# popmovies

./: LICENCE.txt  LICENSE.txt  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobilitio/popmovies/: ExampleInstrumentedTest.java  TmdbUriUtilAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilitio/popmovies/: DatabaseAccess.java  DetailActivity.java  MainActivity.java  PosterAdapter.java  SettingsActivity.java  SettingsFragment.java  TmdbDigger.java  TmdbUriUtil.java  Util.java
app/src/main/java/com/mobilitio/popmovies/data/: PopMoviesDbContract.java  PopMoviesDbHelper.java  PopMoviesProvider.java
app/src/main/res/drawable/: ic_star1_empty.xml  ic_star1_filled.xml  ic_tmdb_blue_square_2.xml  ic_videobutton.xml
app/src/main/res/layout/: activity_details.xml  activity_details_1.xml  activity_details_constraint_layout.xml  activity_main.xml  activity_settings.xml  main_poster_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_details_1.xml
app/src/main/res/layout-port/: activity_details_1.xml
app/src/main/res/menu/: detail_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: apikey.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themovidedbapi.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/xml/: preferences_popmovies.xml
app/src/test/java/com/mobilitio/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
