<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_most_popular"
        android:orderInCategory="1"
        android:title="@string/mi_most_popular" />
    <item
        android:id="@+id/mi_top_rated"
        android:orderInCategory="2"
        android:title="@string/mi_top_rated" />
    <item
        android:id="@+id/mi_favourites"
        android:orderInCategory="3"
        android:title="@string/mi_favourites" />
    <!--<item
        android:orderInCategory="4"
        android:title="" />
    <item
        android:id="@+id/mi_settings"
        android:orderInCategory="4"
        android:title="@string/mi_settings" />
        -->
</menu>