<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_api_key_title"
        android:key="@string/pref_api_key_key"
        android:summary="@string/pref_api_key_summary"
        android:defaultValue=""/>
    <ListPreference
        android:defaultValue="@string/pref_num_columns_2"
        android:entries="@array/pref_num_columns_entries"
        android:entryValues="@array/pref_num_columns_values"
        android:key="@string/pref_num_columns_key"
        android:title="@string/pref_num_columns" />
    <CheckBoxPreference
        android:title="@string/pref_title_in_bar_title"
        android:defaultValue="@string/pref_title_in_bar_default"
        android:key="@string/pref_title_in_bar_key"
        android:summaryOff="@string/pref_title_in_bar_summary_off"
        android:summaryOn="@string/pref_title_in_bar_summary_on" />
    <CheckBoxPreference
        android:title="@string/pref_poster_overlay_title"
        android:defaultValue="false"
        android:key="@string/pref_poster_overlay_key"
        android:summaryOff="@string/pref_poster_overlay_summary_off"
        android:summaryOn="@string/pref_poster_overlay_summary_on"
        />
    <Preference
        android:title="@string/image_attribution_to_tmdb"
        android:summary="@string/tmdb_url_text_and_abbrev"
        android:icon="@drawable/ic_tmdb_blue_square_2"/>

</PreferenceScreen>