<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/zero_sp_padding">
    <ImageView
        android:id="@+id/iv_a_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/iv_poster_margin"
        android:contentDescription="@string/poster"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_poster_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/primary_text_dark"
        android:background="#67050505"
        android:textSize="@dimen/main_h1_size"
        android:padding="@dimen/margin_a"
        android:layout_gravity="top|start" />
</FrameLayout>
